data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/ModelDescriptionGenerator.cs.i
data/packages/Newtonsoft.Json.6.0.4/lib/netcore45/Newtonsoft.Json.dll.d
data/SChat_v1.1/Scripts/bootstrap.js.i
data/SChat_v1.1/bin/Microsoft.Web.Infrastructure.dll.i
data/packages/Microsoft.Owin.Security.MicrosoftAccount.3.0.0/Microsoft.Owin.Security.MicrosoftAccount.3.0.0.nupkg.i
data/packages/Newtonsoft.Json.6.0.4/lib/netcore45/Newtonsoft.Json.dll.i
data/SChat_v1.1/obj/Debug/SChat.csproj.FileListAbsolute.txt.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/Content/Web.config.uninstall.xdt.i
data/packages/Microsoft.AspNet.Mvc.5.2.2/Microsoft.AspNet.Mvc.5.2.2.nupkg.d
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/SampleGeneration/InvalidSample.cs.pp.i
data/SChat_v1.1/Scripts/jquery-1.10.2.min.js.i
data/SChat_v1.1/obj/Release/SChat.csproj.FileListAbsolute.txt.i
data/SChat_v1.1/bin/System.Web.Optimization.xml.i
data/packages/Microsoft.AspNet.Mvc.5.2.2/Microsoft.AspNet.Mvc.5.2.2.nupkg.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/lib/net45/System.Web.Helpers.dll.i
data/packages/EntityFramework.6.2.0/content/net40/App.config.transform.i
data/SChat_v1.1/Models/Exceptions/MessageException.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/App_Start/HelpPageConfig.cs.pp.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.Cookies.dll.i
data/SChat_v1.1/bin/System.Web.Mvc.xml.i
data/packages/Antlr.3.4.1.9004/Antlr.3.4.1.9004.nupkg.i
data/SChat_v1.1/Areas/HelpPage/App_Start/HelpPageConfig.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/EnumValueDescription.cs.pp.i
data/SChat_v1.1/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml.i
data/packages/Microsoft.AspNet.Mvc.5.2.2/Content/Web.config.install.xdt.i
data/SChat_v1.1/Scripts/jquery.validate.unobtrusive.min.js.i
data/packages/EntityFramework.ru.6.1.3/lib/net45/ru/EntityFramework.xml.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.dll.i
data/SChat_v1.1/Migrations/201802251627419_Migration_v1.4.resx.i
data/SChat_v1.1/Models/Global/GlobalCache.cs.i
data/packages/Microsoft.AspNet.WebApi.Client.5.2.2/lib/portable-wp8%2Bnetcore45%2Bnet45%2Bwp81%2Bwpa81/System.Net.Http.Formatting.xml.i
data/SChat_v1.1/Migrations/201802251636123_Migration_v1.5.1.cs.i
data/packages/bootstrap.3.0.0/content/fonts/glyphicons-halflings-regular.ttf.i
data/SChat_v1.1/App_Start/Startup.Auth.cs.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.Facebook.dll.i
data/packages/Microsoft.Owin.Security.Twitter.3.0.0/lib/net45/Microsoft.Owin.Security.Twitter.dll.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml.i
data/SChat_v1.1/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/packages/EntityFramework.6.2.0/tools/migrate.exe.i
data/SChat_v1.1/Controllers/UsersController.cs.orig.i
data/SChat_v1.1/App_Data/dbo.Table.sql.i
data/SChat_v1.1/Scripts/jquery-1.10.2.intellisense.js.i
data/packages/Microsoft.Owin.Security.3.0.0/lib/net45/Microsoft.Owin.Security.XML.i
data/SChat_v1.1/Web.Release.config.i
data/SChat_v1.1/obj/Debug/SChat.Migrations.Migration_v141.resources.i
data/README.md.i
data/SChat_v1.1/bin/Microsoft.AspNet.Identity.Owin.xml.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/ModelNameAttribute.cs.i
data/SChat_v1.1/Migrations/201802251625537_Migration_v1.3.Designer.cs.i
data/SChat_v1.1/Scripts/respond.js.i
data/packages/Respond.1.2.0/content/Scripts/respond.min.js.i
data/packages/Microsoft.AspNet.WebApi.Owin.5.2.2/Microsoft.AspNet.WebApi.Owin.5.2.2.nupkg.i
data/packages/EntityFramework.ru.6.1.3/lib/net40/ru/EntityFramework.xml.d
data/packages/EntityFramework.ru.6.1.3/lib/net40/ru/EntityFramework.xml.i
data/packages/Microsoft.AspNet.Mvc.5.2.2/lib/net45/System.Web.Mvc.xml.i
data/packages/Microsoft.AspNet.WebApi.Core.5.2.2/lib/net45/System.Web.Http.dll.d
data/packages/Microsoft.AspNet.WebApi.Core.5.2.2/lib/net45/System.Web.Http.dll.i
data/SChat_v1.1/obj/Release/SChat.dll.i
data/packages/jQuery.Validation.1.11.1/jQuery.Validation.1.11.1.nupkg.i
data/packages/Microsoft.Owin.Host.SystemWeb.4.0.0/Microsoft.Owin.Host.SystemWeb.4.0.0.nupkg.i
data/SChat_v1.1/bin/System.Web.Optimization.dll.i
data/SChat_v1.1/Models/Domain/Enums/ReceiverType.cs.i
data/packages/Modernizr.2.6.2/Modernizr.2.6.2.nupkg.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/ResourceModel.cshtml.pp.i
data/SChat_v1.1/Areas/HelpPage/HelpPageConfigurationExtensions.cs.i
data/SChat_v1.1/Models/Domain/Book.cs.i
data/packages/Microsoft.AspNet.WebApi.WebHost.5.2.2/lib/net45/System.Web.Http.WebHost.dll.i
data/packages/Respond.1.2.0/Respond.1.2.0.nupkg.i
data/SChat_v1.1/Controllers/AccountController.cs.i
data/SChat_v1.1/Results/ChallengeResult.cs.i
data/SChat_v1.1/Models/Domain/Enums/AuthResponse.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/SampleGeneration/HelpPageSampleGenerator.cs.pp.i
data/SChat_v1.1/Models/Domain/Chat.cs.i
data/SChat.sln.i
data/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.xml.d
data/SChat_v1.1/obj/Debug/SChat.csproj.GenerateResource.Cache.i
data/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.xml.i
data/packages/Microsoft.Owin.Security.Facebook.3.0.0/lib/net45/Microsoft.Owin.Security.Facebook.dll.i
data/SChat_v1.1/Migrations/201802251614342_Migration_v1.2.resx.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/ParameterDescription.cs.pp.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/HelpPageAreaRegistration.cs.pp.i
data/packages/Microsoft.AspNet.WebApi.Owin.5.2.2/lib/net45/System.Web.Http.Owin.xml.i
data/SChat_v1.1/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/packages/Microsoft.AspNet.WebApi.5.2.2/Microsoft.AspNet.WebApi.5.2.2.nupkg.i
data/packages/Microsoft.AspNet.WebApi.Client.5.2.2/lib/net45/System.Net.Http.Formatting.dll.i
data/SChat_v1.1/Areas/HelpPage/Views/_ViewStart.cshtml.i
data/SChat_v1.1/obj/Debug/SChat.Migrations.Migration_v11.resources.i
data/SChat_v1.1/Content/bootstrap.css.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml.i
data/packages/Microsoft.Owin.4.0.0/Microsoft.Owin.4.0.0.nupkg.i
data/SChat_v1.1/bin/System.Web.Http.WebHost.dll.i
data/packages/Newtonsoft.Json.6.0.4/lib/netcore45/Newtonsoft.Json.xml.i
data/SChat_v1.1/App_Start/WebApiConfig.cs.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/IModelDocumentationProvider.cs.i
data/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate.js.i
data/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.2/Microsoft.jQuery.Unobtrusive.Validation.3.2.2.nupkg.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/lib/net45/System.Web.WebPages.dll.i
data/SChat_v1.1/Web.Debug.config.i
data/SChat_v1.1/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml.i
data/SChat_v1.1/bin/Microsoft.AspNet.Identity.Owin.dll.i
data/SChat_v1.1/bin/SChat.dll.config.i
data/SChat_v1.1/Views/_ViewStart.cshtml.i
data/SChat_v1.1/Views/Web.config.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Models/HelpPageApiModel.cs.pp.i
data/packages/Microsoft.Owin.Security.Twitter.3.0.0/lib/net45/Microsoft.Owin.Security.Twitter.XML.i
data/SChat_v1.1/Web.config.i
data/SChat_v1.1/Migrations/201802251627419_Migration_v1.4.Designer.cs.i
data/SChat_v1.1/bin/WebGrease.dll.d
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml.i
data/SChat_v1.1/bin/Antlr3.Runtime.pdb.i
data/SChat_v1.1/Models/AccountViewModels.cs.i
data/SChat_v1.1/Scripts/jquery.validate.unobtrusive.js.i
data/packages/EntityFramework.6.2.0/tools/install.ps1.i
data/packages/Newtonsoft.Json.6.0.4/lib/portable-net45%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.xml.i
data/SChat_v1.1/bin/EntityFramework.dll.i
data/SChat_v1.1/Migrations/201802251057385_Migration_v1.Designer.cs.i
data/packages/Microsoft.AspNet.WebApi.Client.5.2.2/lib/portable-wp8%2Bnetcore45%2Bnet45%2Bwp81%2Bwpa81/System.Net.Http.Formatting.dll.i
data/packages/Newtonsoft.Json.6.0.4/lib/net40/Newtonsoft.Json.xml.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.Facebook.xml.i
data/SChat_v1.1/obj/Debug/SChat_v1.1.csproj.FileListAbsolute.txt.i
data/SChat_v1.1/Models/BusinessLogic/IMessageRepository.cs.i
data/SChat_v1.1/bin/System.Web.WebPages.Razor.xml.i
data/SChat_v1.1/Migrations/201802251625537_Migration_v1.3.resx.i
data/packages/Modernizr.2.6.2/Tools/common.ps1.i
data/SChat_v1.1/bin/System.Web.WebPages.Razor.dll.i
data/SChat_v1.1/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/packages/Newtonsoft.Json.6.0.4/lib/net20/Newtonsoft.Json.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Microsoft.AspNet.WebApi.HelpPage.5.2.2.nupkg.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/lib/net45/System.Web.WebPages.Deployment.xml.i
data/SChat_v1.1/Models/Domain/Enums/OperationResult.cs.i
data/SChat_v1.1/Migrations/.Designer.cs.i
data/SChat_v1.1/Areas/HelpPage/HelpPageAreaRegistration.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/SimpleTypeModelDescription.cs.pp.i
data/packages/bootstrap.3.0.0/content/Content/bootstrap.min.css.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml.pp.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.Twitter.xml.i
data/packages/Microsoft.Owin.Security.Cookies.3.0.0/lib/net45/Microsoft.Owin.Security.Cookies.dll.i
data/packages/EntityFramework.ru.6.1.3/EntityFramework.ru.6.1.3.nupkg.i
data/packages/EntityFramework.ru.6.1.3/EntityFramework.ru.6.1.3.nupkg.d
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml.i
data/SChat_v1.1/fonts/glyphicons-halflings-regular.woff.i
data/SChat_v1.1/Models/BusinessLogic/UsersRepositoryLocal.cs.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/CollectionModelDescription.cs.i
data/packages/EntityFramework.6.2.0/tools/EntityFramework.psm1.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/EnumTypeModelDescription.cs.i
data/SChat_v1.1/obj/Debug/SChat.Migrations.Migration_v14.resources.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.xml.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/EnumValueDescription.cs.i
data/packages/Microsoft.Owin.Security.MicrosoftAccount.3.0.0/lib/net45/Microsoft.Owin.Security.MicrosoftAccount.XML.i
data/packages/Microsoft.AspNet.Identity.EntityFramework.2.2.1/lib/net45/Microsoft.AspNet.Identity.EntityFramework.dll.i
data/packages/Microsoft.Owin.4.0.0/lib/net451/Microsoft.Owin.dll.i
data/packages/Microsoft.AspNet.WebApi.Core.5.2.2/Microsoft.AspNet.WebApi.Core.5.2.2.nupkg.i
data/packages/Microsoft.AspNet.WebApi.Core.5.2.2/Microsoft.AspNet.WebApi.Core.5.2.2.nupkg.d
data/SChat_v1.1/Migrations/201802251608400_Migration_v1.1.Designer.cs.i
data/SChat_v1.1/Migrations/201802251608400_Migration_v1.1.resx.i
data/packages/EntityFramework.ru.6.1.3/lib/net45/ru/EntityFramework.xml.d
data/packages/Microsoft.AspNet.WebPages.3.2.2/Content/Web.config.install.xdt.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/ModelDescription.cs.pp.i
data/packages/Microsoft.Owin.Security.OAuth.3.0.0/lib/net45/Microsoft.Owin.Security.OAuth.XML.i
data/packages/Respond.1.2.0/content/Scripts/respond.js.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.Google.xml.i
data/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.js.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.OAuth.xml.i
data/SChat_v1.1/obj/Debug/SChat.dll.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/lib/net45/System.Web.WebPages.Deployment.dll.i
data/.vs/config/applicationhost.config.i
data/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.SqlServer.dll.i
data/packages/bootstrap.3.0.0/content/Content/bootstrap.css.i
data/packages/Microsoft.Owin.Security.Facebook.3.0.0/lib/net45/Microsoft.Owin.Security.Facebook.XML.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/ParameterDescription.cs.i
data/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.2/Content/Scripts/jquery.validate.unobtrusive.js.i
data/SChat_v1.1/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/lib/net45/System.Web.WebPages.xml.i
data/packages/Microsoft.AspNet.WebApi.Client.5.2.2/Microsoft.AspNet.WebApi.Client.5.2.2.nupkg.i
data/SChat_v1.1/fonts/glyphicons-halflings-regular.ttf.i
data/packages/Microsoft.AspNet.Identity.Core.2.2.1/lib/net45/Microsoft.AspNet.Identity.Core.dll.i
data/packages/Microsoft.Owin.Security.Google.3.0.0/lib/net45/Microsoft.Owin.Security.Google.dll.i
data/packages/bootstrap.3.0.0/content/fonts/glyphicons-halflings-regular.eot.i
data/packages/Microsoft.AspNet.WebApi.Client.5.2.2/Microsoft.AspNet.WebApi.Client.5.2.2.nupkg.d
data/packages/Microsoft.AspNet.Identity.Owin.2.2.1/Microsoft.AspNet.Identity.Owin.2.2.1.nupkg.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml.pp.i
data/SChat_v1.1/App_Start/FilterConfig.cs.i
data/SChat_v1.1/bin/SChat.dll.i
data/SChat_v1.1/Areas/HelpPage/SampleGeneration/TextSample.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/ParameterAnnotation.cs.pp.i
data/SChat.suo.i
data/SChat_v1.1/Scripts/bootstrap.min.js.i
data/packages/Microsoft.Owin.Security.OAuth.3.0.0/Microsoft.Owin.Security.OAuth.3.0.0.nupkg.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/ModelNameAttribute.cs.pp.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/ModelNameHelper.cs.i
data/packages/Modernizr.2.6.2/Content/Scripts/modernizr-2.6.2.js.i
data/SChat_v1.1/bin/EntityFramework.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/SampleGeneration/SampleDirection.cs.pp.i
data/SChat_v1.1/Models/BusinessLogic/IUserRepository.cs.i
data/SChat_v1.1/bin/EntityFramework.xml.d
data/packages/Microsoft.Owin.Host.SystemWeb.4.0.0/lib/net451/Microsoft.Owin.Host.SystemWeb.dll.i
data/SChat_v1.1/Views/Shared/_Layout.cshtml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml.pp.i
data/packages/Microsoft.AspNet.Identity.Core.2.2.1/Microsoft.AspNet.Identity.Core.2.2.1.nupkg.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/_ViewStart.cshtml.pp.i
data/SChat_v1.1/bin/System.Web.Http.Owin.xml.i
data/SChat_v1.1/SChat.csproj.i
data/packages/Modernizr.2.6.2/Tools/uninstall.ps1.i
data/SChat_v1.1/Models/Domain/Receiver.cs.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/ResourceModel.cshtml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/ModelNameHelper.cs.pp.i
data/SChat_v1.1/bin/Microsoft.Owin.Host.SystemWeb.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml.pp.i
data/packages/Newtonsoft.Json.6.0.4/lib/portable-net40%2Bsl5%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.dll.d
data/packages/Newtonsoft.Json.6.0.4/lib/portable-net40%2Bsl5%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.xml.i
data/SChat_v1.1/bin/Microsoft.AspNet.Identity.Core.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/ComplexTypeModelDescription.cs.pp.i
data/SChat_v1.1/bin/WebGrease.dll.i
data/packages/Microsoft.AspNet.WebApi.WebHost.5.2.2/Microsoft.AspNet.WebApi.WebHost.5.2.2.nupkg.i
data/SChat_v1.1/Controllers/UsersController.cs.i
data/SChat_v1.1/Areas/HelpPage/SampleGeneration/HelpPageSampleKey.cs.i
data/packages/Newtonsoft.Json.6.0.4/tools/install.ps1.i
data/packages/Microsoft.Owin.4.0.0/lib/net451/Microsoft.Owin.XML.i
data/packages/WebGrease.1.5.2/lib/WebGrease.dll.d
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml.pp.i
data/packages/Newtonsoft.Json.6.0.4/lib/net35/Newtonsoft.Json.dll.i
data/SChat_v1.1/Models/IdentityModels.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Shared/_Layout.cshtml.pp.i
data/SChat_v1.1/fonts/glyphicons-halflings-regular.svg.i
data/packages/Newtonsoft.Json.6.0.4/lib/net35/Newtonsoft.Json.dll.d
data/packages/Newtonsoft.Json.6.0.4/lib/net35/Newtonsoft.Json.xml.i
data/SChat_v1.1/bin/Antlr3.Runtime.dll.i
data/SChat_v1.1/bin/System.Web.Razor.xml.i
data/packages/Newtonsoft.Json.6.0.4/lib/net20/Newtonsoft.Json.dll.d
data/SChat_v1.1/Global.asax.cs.i
data/SChat_v1.1/bin/System.Web.Helpers.dll.i
data/packages/Newtonsoft.Json.6.0.4/lib/net20/Newtonsoft.Json.dll.i
data/packages/Microsoft.Owin.Security.3.0.0/Microsoft.Owin.Security.3.0.0.nupkg.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/HelpPage.css.pp.i
data/packages/jQuery.1.10.2/Tools/uninstall.ps1.i
data/SChat_v1.1/Migrations/201802251057385_Migration_v1.cs.i
data/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2-vsdoc.js.i
data/SChat_v1.1/Areas/HelpPage/Views/Shared/_Layout.cshtml.i
data/SChat_v1.1/Areas/HelpPage/SampleGeneration/ImageSample.cs.i
data/packages/bootstrap.3.0.0/content/fonts/glyphicons-halflings-regular.svg.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.Twitter.dll.i
data/SChat_v1.1/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/SChat_v1.1/Content/Site.css.i
data/SChat_v1.1/Models/BusinessLogic/ChatRepository.cs.i
data/SChat_v1.1/Models/Global/GlobalSettings.cs.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/lib/net45/System.Web.Helpers.xml.i
data/SChat_v1.1/bin/System.Web.WebPages.xml.i
data/SChat_v1.1/Areas/HelpPage/ApiDescriptionExtensions.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml.pp.i
data/packages/Microsoft.AspNet.Identity.EntityFramework.2.2.1/Microsoft.AspNet.Identity.EntityFramework.2.2.1.nupkg.i
data/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.dll.i
data/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.dll.d
data/SChat_v1.1/Controllers/MessagesController.cs.i
data/packages/Owin.1.0/lib/net40/Owin.dll.i
data/packages/Microsoft.Owin.Security.Facebook.3.0.0/Microsoft.Owin.Security.Facebook.3.0.0.nupkg.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml.pp.i
data/SChat_v1.1/Migrations/201802251057385_Migration_v1.resx.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/DictionaryModelDescription.cs.i
data/SChat_v1.1/bin/System.Web.Http.dll.i
data/SChat_v1.1/bin/System.Web.Http.dll.d
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/XmlDocumentationProvider.cs.pp.i
data/packages/Microsoft.AspNet.Web.Optimization.1.1.3/lib/net40/system.web.optimization.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/SampleGeneration/TextSample.cs.pp.i
data/SChat_v1.1/Global.asax.i
data/SChat_v1.1/Models/Domain/Message.cs.i
data/SChat.v12.suo.i
data/packages/EntityFramework.6.2.0/lib/net40/EntityFramework.xml.d
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/Index.cshtml.pp.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/EnumTypeModelDescription.cs.pp.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/ModelDescription.cs.i
data/packages/Microsoft.Owin.Security.Google.3.0.0/Microsoft.Owin.Security.Google.3.0.0.nupkg.i
data/packages/Microsoft.AspNet.WebApi.Client.5.2.2/lib/net45/System.Net.Http.Formatting.xml.i
data/SChat_v1.1/bin/System.Web.Mvc.dll.d
data/SChat_v1.1/Areas/HelpPage/HelpPage.css.i
data/SChat_v1.1/bin/System.Web.Mvc.dll.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Controllers/HelpController.cs.pp.i
data/packages/jQuery.1.10.2/Tools/install.ps1.i
data/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.min.map.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/HelpPageConfigurationExtensions.cs.pp.i
data/SChat_v1.1/Areas/HelpPage/SampleGeneration/HelpPageSampleGenerator.cs.i
data/SChat_v1.1/Scripts/jquery.validate-vsdoc.js.i
data/packages/jQuery.1.10.2/Tools/jquery-1.10.2.intellisense.js.i
data/packages/bootstrap.3.0.0/bootstrap.3.0.0.nupkg.i
data/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.SqlServer.xml.i
data/SChat_v1.1/bin/System.Web.WebPages.Deployment.dll.i
data/packages/Microsoft.AspNet.Mvc.5.2.2/lib/net45/System.Web.Mvc.dll.d
data/packages/Microsoft.AspNet.Mvc.5.2.2/lib/net45/System.Web.Mvc.dll.i
data/SChat_v1.1/bin/SChat.pdb.i
data/packages/Microsoft.Owin.Security.3.0.0/lib/net45/Microsoft.Owin.Security.dll.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml.pp.i
data/SChat_v1.1/obj/Debug/SChat.Migrations.Migration_v12.resources.i
data/packages/EntityFramework.6.2.0/lib/net40/EntityFramework.SqlServer.dll.i
data/SChat_v1.1/Migrations/201802251636123_Migration_v1.5.1.resx.i
data/SChat_v1.1/App_Start/BundleConfig.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ApiDescriptionExtensions.cs.pp.i
data/SChat_v1.1/bin/System.Net.Http.Formatting.xml.i
data/packages/EntityFramework.6.2.0/lib/net40/EntityFramework.SqlServer.dll.d
data/packages/EntityFramework.6.2.0/content/net40/Web.config.transform.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/KeyValuePairModelDescription.cs.i
data/SChat_v1.1/Migrations/.cs.i
data/SChat_v1.1/Scripts/jquery.validate.js.i
data/SChat_v1.1/App_Data/TestDB.accdb.i
data/SChat_v1.1/Scripts/respond.min.js.i
data/SChat_v1.1/Content/bootstrap.min.css.i
data/SChat_v1.1/obj/Debug/SChat.Migrations.Migration_v13.resources.i
data/SChat_v1.1/bin/Microsoft.Owin.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Web.config.i
data/SChat_v1.1/Models/Exceptions/UserManagementException.cs.i
data/packages/Microsoft.AspNet.Mvc.5.2.2/Content/Web.config.uninstall.xdt.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.Google.dll.i
data/SChat_v1.1/bin/System.Web.Helpers.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/SampleGeneration/ImageSample.cs.pp.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.MicrosoftAccount.dll.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/KeyValuePairModelDescription.cs.pp.i
data/SChat_v1.1/Scripts/_references.js.i
data/.hgignore.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/Microsoft.AspNet.WebPages.3.2.2.nupkg.d
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/CollectionModelDescription.cs.pp.i
data/packages/Microsoft.AspNet.Web.Optimization.1.1.3/Microsoft.AspNet.Web.Optimization.1.1.3.nupkg.i
data/packages/Microsoft.AspNet.Identity.Owin.2.2.1/lib/net45/Microsoft.AspNet.Identity.Owin.dll.i
data/SChat_v1.1/Areas/HelpPage/SampleGeneration/ObjectGenerator.cs.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/Microsoft.AspNet.WebPages.3.2.2.nupkg.i
data/packages/Microsoft.Owin.Security.Cookies.3.0.0/lib/net45/Microsoft.Owin.Security.Cookies.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/IModelDocumentationProvider.cs.pp.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/SampleGeneration/ObjectGenerator.cs.pp.i
data/SChat_v1.1/Models/BusinessLogic/MessageRepository.cs.i
data/packages/Microsoft.AspNet.WebApi.Owin.5.2.2/lib/net45/System.Web.Http.Owin.dll.i
data/packages/WebGrease.1.5.2/lib/WebGrease.dll.i
data/SChat_v1.1/Views/Shared/Error.cshtml.i
data/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate.min.js.i
data/SChat_v1.1/bin/System.Web.WebPages.dll.i
data/SChat_v1.1/Areas/HelpPage/SampleGeneration/InvalidSample.cs.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/Index.cshtml.i
data/packages/bootstrap.3.0.0/content/Scripts/bootstrap.js.i
data/packages/EntityFramework.6.2.0/tools/EntityFramework.PowerShell.Utility.dll.i
data/SChat_v1.1/bin/EntityFramework.dll.d
data/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.SqlServer.dll.d
data/SChat_v1.1/Views/Home/Index.cshtml.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml.i
data/SChat_v1.1/Providers/ApplicationOAuthProvider.cs.i
data/SChat_v1.1/Scripts/jquery-1.10.2.min.map.i
data/packages/Microsoft.AspNet.WebApi.Core.5.2.2/lib/net45/System.Web.Http.xml.i
data/packages/Newtonsoft.Json.6.0.4/lib/portable-net45%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.dll.d
data/SChat_v1.1/bin/System.Web.WebPages.Deployment.xml.i
data/SChat_v1.1/Scripts/jquery.validate.min.js.i
data/SChat_v1.1/bin/Microsoft.AspNet.Identity.EntityFramework.dll.i
data/SChat_v1.1/Areas/HelpPage/Models/HelpPageApiModel.cs.i
data/packages/Newtonsoft.Json.6.0.4/lib/portable-net45%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.dll.i
data/packages/Microsoft.Owin.Security.Twitter.3.0.0/Microsoft.Owin.Security.Twitter.3.0.0.nupkg.i
data/SChat_v1.1/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache.i
data/packages/bootstrap.3.0.0/content/fonts/glyphicons-halflings-regular.woff.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/DictionaryModelDescription.cs.pp.i
data/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.min.js.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/ModelDescriptions/ModelDescriptionGenerator.cs.pp.i
data/packages/Antlr.3.4.1.9004/lib/Antlr3.Runtime.pdb.i
data/SChat_v1.1/Scripts/modernizr-2.6.2.js.i
data/SChat_v1.1/Models/AccountBindingModels.cs.i
data/SChat_v1.1/bin/System.Web.Http.Owin.dll.i
data/SChat_v1.1/Migrations/201802251627419_Migration_v1.4.cs.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.OAuth.dll.i
data/packages/Microsoft.AspNet.Identity.Owin.2.2.1/lib/net45/Microsoft.AspNet.Identity.Owin.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml.pp.i
data/packages/WebGrease.1.5.2/tools/WG.exe.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/SimpleTypeModelDescription.cs.i
data/packages/Newtonsoft.Json.6.0.4/lib/portable-net40%2Bsl5%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.dll.i
data/SChat_v1.1/obj/Debug/SChat.pdb.i
data/SChat_v1.1/Models/Domain/Enums/AuthRequest.cs.i
data/packages/Microsoft.Owin.Security.Google.3.0.0/lib/net45/Microsoft.Owin.Security.Google.XML.i
data/SChat_v1.1/Models/BusinessLogic/UsersRepository.cs.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/ComplexTypeModelDescription.cs.i
data/packages/Microsoft.Web.Infrastructure.1.0.0.0/lib/net40/Microsoft.Web.Infrastructure.dll.i
data/packages/EntityFramework.6.2.0/EntityFramework.6.2.0.nupkg.i
data/SChat_v1.1/Migrations/.resx.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml.pp.i
data/SChat_v1.1/Migrations/201802251636123_Migration_v1.5.1.Designer.cs.i
data/SChat_v1.1/obj/Debug/SChat.Migrations.Migration_v1.resources.i
data/packages/EntityFramework.6.2.0/EntityFramework.6.2.0.nupkg.d
data/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate-vsdoc.js.i
data/SChat_v1.1/App_Data/SChatDB.mdf.d
data/SChat_v1.1/App_Data/SChatDB.mdf.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml.i
data/packages/Modernizr.2.6.2/Tools/install.ps1.i
data/SChat_v1.1/bin/System.Net.Http.Formatting.dll.i
data/packages/Newtonsoft.Json.6.0.4/lib/net45/Newtonsoft.Json.dll.d
data/packages/Owin.1.0/Owin.1.0.nuspec.i
data/packages/Newtonsoft.Json.6.0.4/lib/net45/Newtonsoft.Json.dll.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml.i
data/packages/EntityFramework.ru.6.1.3/lib/net40/ru/EntityFramework.resources.dll.i
data/SChat_v1.1/obj/Debug/SChat.Migrations.Migration_v151.resources.i
data/SChat_v1.1/Models/Domain/User.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/SampleGeneration/HelpPageSampleKey.cs.pp.i
data/packages/Microsoft.AspNet.WebApi.WebHost.5.2.2/lib/net45/System.Web.Http.WebHost.xml.i
data/SChat_v1.1/packages.config.i
data/SChat_v1.1/Controllers/HomeController.cs.i
data/SChat_v1.1/Migrations/201802251608400_Migration_v1.1.cs.i
data/packages/Microsoft.AspNet.WebApi.Core.5.2.2/Content/web.config.transform.i
data/packages/WebGrease.1.5.2/WebGrease.1.5.2.nupkg.d
data/SChat_v1.1/Properties/AssemblyInfo.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml.pp.i
data/SChat_v1.1/bin/Microsoft.AspNet.Identity.EntityFramework.xml.i
data/packages/EntityFramework.6.2.0/tools/about_EntityFramework.help.txt.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.Cookies.xml.i
data/SChat_v1.1/App_Start/RouteConfig.cs.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/Api.cshtml.i
data/packages/bootstrap.3.0.0/content/Scripts/bootstrap.min.js.i
data/packages/Microsoft.AspNet.Identity.EntityFramework.2.2.1/lib/net45/Microsoft.AspNet.Identity.EntityFramework.xml.i
data/SChat_v1.1/Migrations/201802251635117_Migration_v1.5.cs.i
data/SChat_v1.1/Scripts/jquery-1.10.2.js.i
data/packages/WebGrease.1.5.2/WebGrease.1.5.2.nupkg.i
data/SChat_v1.1/Models/BusinessLogic/CryptoFunctions.cs.i
data/SChat_v1.1/favicon.ico.i
data/packages/EntityFramework.6.2.0/lib/net40/EntityFramework.SqlServer.xml.i
data/SChat_v1.1/bin/Microsoft.Owin.Host.SystemWeb.dll.i
data/packages/EntityFramework.6.2.0/tools/init.ps1.i
data/SChat_v1.1/Startup.cs.i
data/SChat_v1.1/bin/EntityFramework.SqlServer.xml.i
data/SChat_v1.1/bin/System.Web.Http.WebHost.xml.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/lib/net45/System.Web.WebPages.Razor.xml.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml.pp.i
data/packages/EntityFramework.6.2.0/tools/EntityFramework.psd1.i
data/packages/Microsoft.Owin.Security.MicrosoftAccount.3.0.0/lib/net45/Microsoft.Owin.Security.MicrosoftAccount.dll.i
data/packages/Microsoft.AspNet.Razor.3.2.2/lib/net45/System.Web.Razor.xml.i
data/packages/jQuery.1.10.2/jQuery.1.10.2.nupkg.d
data/SChat_v1.1/Migrations/201802251635117_Migration_v1.5.Designer.cs.i
data/SChat_v1.1/obj/Release/SChat.pdb.i
data/SChat_v1.1/bin/System.Web.Http.xml.i
data/SChat_v1.1/Migrations/201802251614342_Migration_v1.2.Designer.cs.i
data/packages/jQuery.1.10.2/jQuery.1.10.2.nupkg.i
data/packages/EntityFramework.6.2.0/tools/EntityFramework.PowerShell.dll.i
data/packages/Newtonsoft.Json.6.0.4/lib/net40/Newtonsoft.Json.dll.d
data/SChat_v1.1/bin/Newtonsoft.Json.dll.i
data/SChat_v1.1/bin/Newtonsoft.Json.dll.d
data/packages/Newtonsoft.Json.6.0.4/lib/net40/Newtonsoft.Json.dll.i
data/SChat_v1.1/Migrations/Configuration.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/Api.cshtml.pp.i
data/packages/Microsoft.Web.Infrastructure.1.0.0.0/Microsoft.Web.Infrastructure.1.0.0.0.nupkg.i
data/SChat_v1.1/bin/Newtonsoft.Json.xml.i
data/.vs/SChat/v14/.suo.orig.i
data/packages/Newtonsoft.Json.6.0.4/lib/net45/Newtonsoft.Json.xml.i
data/packages/EntityFramework.6.2.0/lib/net40/EntityFramework.dll.i
data/SChat_v1.1/obj/Debug/SChat.Migrations.Migration_v15.resources.i
data/SChat_v1.1/SChat.csproj.user.i
data/packages/EntityFramework.6.2.0/lib/net40/EntityFramework.dll.d
data/SChat_v1.1/Project_Readme.html.i
data/SChat_v1.1/Areas/HelpPage/SampleGeneration/SampleDirection.cs.i
data/packages/Microsoft.AspNet.WebPages.3.2.2/lib/net45/System.Web.WebPages.Razor.dll.i
data/packages/Microsoft.Owin.Security.OAuth.3.0.0/lib/net45/Microsoft.Owin.Security.OAuth.dll.i
data/packages/EntityFramework.6.2.0/lib/net40/EntityFramework.xml.i
data/packages/Newtonsoft.Json.6.0.4/Newtonsoft.Json.6.0.4.nupkg.i
data/packages/Newtonsoft.Json.6.0.4/Newtonsoft.Json.6.0.4.nupkg.d
data/packages/Microsoft.AspNet.Razor.3.2.2/Microsoft.AspNet.Razor.3.2.2.nupkg.d
data/packages/Microsoft.AspNet.Identity.Core.2.2.1/lib/net45/Microsoft.AspNet.Identity.Core.xml.i
data/SChat_v1.1/fonts/glyphicons-halflings-regular.eot.i
data/packages/jQuery.1.10.2/Tools/common.ps1.i
data/SChat_v1.1/Migrations/201802251635117_Migration_v1.5.resx.i
data/packages/Microsoft.AspNet.Web.Optimization.1.1.3/lib/net40/System.Web.Optimization.dll.i
data/SChat_v1.1/Areas/HelpPage/Controllers/HelpController.cs.i
data/packages/Antlr.3.4.1.9004/Antlr.3.4.1.9004.nupkg.d
data/packages/Microsoft.Owin.Security.Cookies.3.0.0/Microsoft.Owin.Security.Cookies.3.0.0.nupkg.i
data/packages/Microsoft.Owin.Host.SystemWeb.4.0.0/lib/net451/Microsoft.Owin.Host.SystemWeb.xml.i
data/.vs/SChat/v14/.suo.i
data/SChat_v1.1/Models/DBContext.cs.i
data/packages/Microsoft.AspNet.Razor.3.2.2/Microsoft.AspNet.Razor.3.2.2.nupkg.i
data/SChat_v1.1/Areas/HelpPage/Views/Web.config.i
data/SChat_v1.1/bin/Owin.dll.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml.i
data/SChat_v1.1/bin/Microsoft.AspNet.Identity.Core.dll.i
data/SChat_v1.1/bin/Microsoft.Owin.dll.i
data/SChat_v1.1/Areas/HelpPage/XmlDocumentationProvider.cs.i
data/packages/EntityFramework.ru.6.1.3/lib/net45/ru/EntityFramework.resources.dll.i
data/SChat_v1.1/App_Data/SChatDB_log.ldf.i
data/SChat_v1.1/App_Start/IdentityConfig.cs.i
data/SChat_v1.1/Migrations/201802251625537_Migration_v1.3.cs.i
data/SChat_v1.1/App_Data/SChatDB_log.ldf.d
data/packages/Antlr.3.4.1.9004/lib/Antlr3.Runtime.dll.i
data/SChat_v1.1/Migrations/201802251614342_Migration_v1.2.cs.i
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml.pp.i
data/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.2/Content/Scripts/jquery.validate.unobtrusive.min.js.i
data/packages/Microsoft.Web.Infrastructure.1.0.0.0/Microsoft.Web.Infrastructure.1.0.0.0.nuspec.i
data/SChat_v1.1/bin/System.Web.Razor.dll.i
data/SChat_v1.1/bin/Microsoft.Owin.Security.MicrosoftAccount.xml.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml.i
data/packages/Microsoft.AspNet.Razor.3.2.2/lib/net45/System.Web.Razor.dll.i
data/SChat_v1.1/Areas/HelpPage/ModelDescriptions/ParameterAnnotation.cs.i
data/SChat_v1.1/bin/EntityFramework.SqlServer.dll.i
data/SChat_v1.1/Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml.i
data/packages/repositories.config.i
data/SChat_v1.1/bin/EntityFramework.SqlServer.dll.d
data/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.2/Content/Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml.pp.i
data/packages/Owin.1.0/Owin.1.0.nupkg.i
